TIMETAGGER_BIND=0.0.0.0:80
TIMETAGGER_DATADIR=/root/_timetagger
TIMETAGGER_LOG_LEVEL=info
TIMETAGGER_CREDENTIALS='sid:very_secret_salt_hash'
TIMETAGGER_PROXY_AUTH_ENABLED=True
TIMETAGGER_PROXY_AUTH_TRUSTED=127.0.0.1
TIMETAGGER_PROXY_AUTH_HEADER=X-Remote-User
